server.port=8555
#server.tomcat.uri-encoding=utf-8
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
##MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boot?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=mysql
##Spring Data JPA
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##视图层控制
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
######LOG#############

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.core=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=false
######LOG#############
server.context-path=/twodatasource
######primary#############   目标数据库
spring.datasource.primary.url=jdbc:oracle:thin:@ind.com:1521/iocdb
spring.datasource.primary.username=ioc_user
spring.datasource.primary.password=ioc#1234
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
######secondary#############  MYSQL 数据源
spring.datasource.secondary.url=jdbc:mysql://10.62.166.78:3306/ioc_agg?useSSL=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=ioc
spring.datasource.secondary.password=ioc
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


#连接池配置
spring.datasource.secondary.type=org.apache.commons.dbcp2.BasicDataSource
#初始化连接:连接池启动时创建的初始化连接数量
spring.datasource.secondary.dbcp2.initial-size=50
#最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
spring.datasource.secondary.dbcp2.max-active=250
#最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
spring.datasource.secondary.dbcp2.max-idle=50
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
spring.datasource.secondary.dbcp2.min-idle=5
#最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
spring.datasource.secondary.dbcp2.max-wait-millis=10000
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.secondary.dbcp2.validation-query=SELECT 1
#当建立新连接时被发送给JDBC驱动的连接参数，格式必须是 [propertyName=property;]。注意：参数user/password将被明确传递，所以不需要包括在这里。
spring.datasource.secondary.dbcp2.connection-properties=characterEncoding=utf8