server.port=8555
#server.tomcat.uri-encoding=utf-8
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
##MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boot?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=mysql
##Spring Data JPA
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##视图层控制
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
server.context-path=/twodatasource

######primary#############   目标数据库
spring.datasource.primary.url=jdbc:oracle:thin:@ind.com:1521/iocdb
spring.datasource.primary.username=ioc_user
spring.datasource.primary.password=ioc#1234
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
######secondary#############  MYSQL 数据源
spring.datasource.secondary.url=jdbc:mysql://10.62.166.78:3306/ioc_agg?useSSL=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=ioc
spring.datasource.secondary.password=ioc
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

